LookuperView/InputForm.xaml

<Window x:Class="LookuperView.InputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cs="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:LookuperView"
        Name="InputFormView"
        Title="Add lookup item" Height="870" Width="1280">
    <Window.DataContext>
        <local:InputFormViewModel />
    </Window.DataContext>
    <Grid Margin="5,5,5,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Text="{Binding FormItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="URL:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="60" Text="{Binding FormItem.AddressUrl, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Update Time:"   />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FormItem.CheckInterval, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" Margin="0,0,0,10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Is Active:" />
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding FormItem.IsActive}" VerticalAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="0" Content="Comparer:"  />
        <ComboBox Grid.Row="4" Grid.Column="1" Height="25" 
                  ItemsSource="{Binding AvaliableComparers}"
                  SelectedValue="{Binding FormItem.Comparer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"                  
                  />

        <Label Grid.Row="5" Grid.Column="0" Content="XPath:"/>
        <TextBox Grid.Row="5" Grid.Column="1" 
                 Height="60" 
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding FormItem.XPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Data:" />
        <StackPanel Grid.Row="6" Grid.Column="1" Height="145">
            <Button Content="Preview"
                    Command="{Binding PreviewCommand}" />
            <TextBox Text="{Binding PreviewData}" 
                     TextWrapping="Wrap"
                     Height="120"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" />
        </StackPanel>

        <Label Grid.Row="7" Grid.Column="0" Content="Browser Preview:" />
        <ContentPresenter Grid.Row="7"
                          Grid.Column="1"
                          Height="402"
                          Content="{Binding WebBrowser}"
                          local:WebBrowserUtil.BindableSource="{Binding FormItem.AddressUrl}">
        </ContentPresenter>
        <!--<cs:WebView x:Name="webView"
                    Grid.Row="7"
                    Grid.Column="1"
                    MinHeight="402"
                    Address ="http://google.com"
                    local:WebBrowserUtil.BindableSource="{Binding FormItem.AddressUrl}"
                    Opacity="{Binding ElementName=opacitySlider, Path=Value}">
            <cs:WebView.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Value, ElementName=angleSlider}" />
                </TransformGroup>
            </cs:WebView.LayoutTransform>
        </cs:WebView>-->

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Save"  Height="25" Width="65" Margin="5,5,5,5" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=InputFormView}"/>
            <Button Content="Cancel" Height="25" Width="55" Margin="5,5,5,5" Command="{Binding CancellCommand}" CommandParameter="{Binding ElementName=InputFormView}"/>
        </StackPanel>
    </Grid>
</Window>
