LookuperView/Lookuper.xaml

<Window x:Class="LookuperView.Lookuper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LookuperView"
        Title="Lookuper Alpha - 0.01" Height="680" Width="950"
        Name="window">
    <Window.DataContext>
        <local:LookuperViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="StatusBarTextBlock">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Padding" Value="2,0" />
        </Style>
        <Style TargetType="Image" x:Key="TooltipImage">
            <Setter Property="Width" Value="31"/>
            <Setter Property="Height" Value="31"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="{Binding ElementName=mainMenu, Path=Background}">
        <Menu Height="22"
              DockPanel.Dock="Top"              
              Name="mainMenu"
              Margin="0,0,0,0">
            <MenuItem Header="_Main">
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="_Configuration" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar Background="{Binding ElementName=mainMenu, Path=Background}"
                     ToolBarTray.IsLocked="True">
                <Button ToolTip="New" Command="{Binding AddNewItemCommand}" >
                    <Image Source="Icons/Plus.ico" 
                            Style="{StaticResource TooltipImage}"/>
                </Button>
                <Button ToolTip="Delete"
                        Command="{Binding RemoveItemCommand}"
                        CommandParameter="{Binding ElementName=mainItemsCollection, Path=SelectedItem}">
                    <Image Source="Icons/Remove.ico"
                            Style="{StaticResource TooltipImage}"/>
                </Button>
                <Button ToolTip="Settings"
                        Command="{Binding ConfigureItemCommand}"
                        CommandParameter="{Binding ElementName=mainItemsCollection, Path=SelectedItem}">
                    <Image Source="Icons/Settings.ico" 
                            Style="{StaticResource TooltipImage}" />
                </Button>
                <Button ToolTip="Stop"
                        Command="{Binding StopLookuperForItemCommand}"
                        CommandParameter="{Binding ElementName=mainItemsCollection, Path=SelectedItem}">
                    <Image Source="Icons/Stop.ico"
                            Style="{StaticResource TooltipImage}"/>
                </Button>
                <Button ToolTip="Start"
                        Command="{Binding StartLookuperForItemCommand}"
                        CommandParameter="{Binding ElementName=mainItemsCollection, Path=SelectedItem}">
                    <Image Source="Icons/Play.ico" 
                            Style="{StaticResource TooltipImage}" />
                </Button>
                <Button ToolTip="Update" Command="{Binding RefreshItemCommand}" 
                        CommandParameter="{Binding ElementName=mainItemsCollection, Path=SelectedItem}">
                    <Image Source="Icons/Update.ico"
                            Style="{StaticResource TooltipImage}" />
                </Button>
                <Button ToolTip="Info">
                    <Image Source="Icons/Info.ico" 
                            Style="{StaticResource TooltipImage}"/>
                </Button>
            </ToolBar>
        </ToolBarPanel>

        <StatusBar Height="25"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   DockPanel.Dock="Bottom"
                   VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!--field 1-->
                    <!--<ColumnDefinition Width="Auto" />                    -->
                    <!--field 2-->
                    <!--<ColumnDefinition Width="*" />                    -->
                    <!--status-->
                    <ColumnDefinition Width="*" />
                    <!--error-->
                </Grid.ColumnDefinitions>

                <!--count-->
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Separator Width="1"/>
                    <TextBlock Style="{StaticResource StatusBarTextBlock}">Avaliable lookups:</TextBlock>
                    <TextBlock Style="{StaticResource StatusBarTextBlock}" 
                                   Text="{Binding LookupItems.Count}"/>
                </StackPanel>

                <!--field two-->
                <!--
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Separator />
                    <TextBlock Style="{StaticResource StatusBarTextBlock}"
                               Text="Second field: " />
                    <TextBlock Style="{StaticResource StatusBarTextBlock}"
                               Text="fill text in second field" />
                </StackPanel>-->

                <!--third field-->
                <!--<DockPanel LastChildFill="True" Grid.Column="2">
                    <Separator DockPanel.Dock="Left" />
                    <TextBlock Style="{StaticResource StatusBarTextBlock}"
                               ToolTip=""
                               Text="AAAAA" />
                </DockPanel>-->

                <!--error-->
                <DockPanel LastChildFill="True" Grid.Column="3">
                    <Separator DockPanel.Dock="Left" />
                    <Button
                            Visibility="{Binding WarningLabelVisability}"
                            Command="{Binding ClearErrorCommand}"
                            ToolTip="Exception"
                            Content=" Clear "
                            Margin="5,0,5,0" >
                    </Button>
                    <Image
                        Width="16"
                        Visibility="{Binding WarningLabelVisability}"
                        ToolTip="Warning"                           
                        Source="Icons/Warning.ico"/>
                    <TextBlock 
                            Style="{StaticResource StatusBarTextBlock}"
                            Text="{Binding MainError}"                               
                            ToolTip="{Binding ErrorStackTrace}" />
                </DockPanel>
            </Grid>
        </StatusBar>
        <!--main-->
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="0.2*" />-->
            </Grid.ColumnDefinitions>

            <GroupBox Header="Main">
                <ListView Name="mainItemsCollection" 
                          ItemsSource="{Binding LookupItems, IsAsync=True}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            Width="135">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="{Binding AddressUrl}"  
                                                       Command="{Binding ElementName=window, Path=DataContext.OnHyperlinkClick}"
                                                       CommandParameter="{Binding AddressUrl}">
                                                <Run Text="{Binding Name}"/>                                                
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Status" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsActive}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header=" Check Interval " DisplayMemberBinding="{Binding CheckInterval}" />
                            <GridViewColumn Header=" Time Until Update ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding TimeUntilUpdate}" 
                                                Command="{Binding ElementName=window, Path=DataContext.RefreshItemCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource RefreshButton}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="View" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=window, Path=DataContext.OnViewButtonClick}"
                                            CommandParameter="{Binding}"
                                            Grid.Column="3"
                                            Margin="1,1,1,1"
                                            Content=" Visit "
                                            IsEnabled="{Binding HasUpdate}"
                                            Visibility="Visible"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Diff" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=window, Path=DataContext.OnDiffButtonClick}"
                                                CommandParameter="{Binding}"
                                                IsEnabled="{Binding HasUpdate}"
                                                Content=" . . . "/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="33">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=window, Path=DataContext.ConfigureItemCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource ConfigureButton}">
                                            <Image Source="Icons/Settings.ico"
                                                   Height="20"
                                                   Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Comparer"
                                            Width="130"
                                            DisplayMemberBinding="{Binding Comparer}" />-->
                        </GridView>
                    </ListView.View>
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>                                    
                                </Grid.ColumnDefinitions>
                                
                                <Label Content="{Binding Name}" Grid.Column="0" IsEnabled="{Binding IsActive}"/>
                                <Label Content="{Binding CheckInterval}" Grid.Column="1"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <Label Content="Time until update:"/>
                                    <Label Content="{Binding TimeUntilUpdate}" />
                                </StackPanel>
                                <Button Command="{Binding ElementName=window, Path=DataContext.OnViewButtonClick}"
                                        CommandParameter="{Binding AddressUrl}"
                                        Grid.Column="3" 
                                        Content="View"
                                        IsEnabled="{Binding UpdateAvaliable}"
                                        Visibility="Visible"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                </ListView>
            </GroupBox>

            <!--<Border Grid.Column="1">
                <GroupBox Header="Header" Visibility="Collapsed">
                    <ListView ItemsSource="{Binding RightNotifications}" />
                </GroupBox>
            </Border>-->
        </Grid>
    </DockPanel>
</Window>
